INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp; 三亚云之砚智能安装工程有限公司是一家专业从事酒店智能工程、程控电话、监控远程控制、WIFI网络覆盖、电子门锁、发电机、太阳能利用、小区门禁、电动道闸、电动大门、电动窗帘、智能家居、保安智能巡检、电梯3-5方对讲、有线卫星电视机房系统、红外对射探测器、红外栅栏、电子栅栏、智能化种植、智能化养殖的安装工程公司,注册资金人民币1000万元。公司是自主经营、独立核算、自负盈亏具有独立法人资格的经济实体。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 目前公司共划分为：财务部、行政企划部、技术部、市场部四个部门。本着&ldquo;以人为本、科学管理、优质服务&rdquo;的经营理念，根据企业规范化、标准化、科学化的需求，以适应市场的竞争为导向，致力于为众多企业提供整体信息化解决方案和全方位酒店、家居、种、养殖智能化实施方案。<br />\r\n<img alt=\"\" src=\"/uploads/allimg/171118/1-1G11Q24HG26.jpg\" /><br />\r\n','','ABOUT','/uploads/171202/1-1G202095H0618.jpg');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','NEWS','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品中心','{cmspath}/a/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','PRODUCT','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','产品一类','{cmspath}/a/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q1010D64.png');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','产品二类','{cmspath}/a/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q10125135.png');
INSERT INTO `dede_arctype` VALUES('6','3','3','50','产品三类','{cmspath}/a/lm3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q101412H.png');
INSERT INTO `dede_arctype` VALUES('7','3','3','50','产品四类','{cmspath}/a/lm4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q10200361.png');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','产品五类','{cmspath}/a/lm5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q1021W38.png');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','案例展示','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','CASE','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','荣誉资质','{cmspath}/a/rongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/rongyu','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','技术优势','{cmspath}/a/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jishu','','0','0','','<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','7','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦58》诞生于2014年6月（www.dede58.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦58》内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦58》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦58》感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的《织梦58》愿与同样充满活力的您，彼此相伴，共同成长！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">《织梦58》只专心做一件事，便是做好的完整的织梦源码！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">织梦58开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦源码去dede58已经成为很多织梦爱好者的习惯。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">相信通过我们的努力,dede58会越来越好！</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">dede58离不开您的参与，如果您：</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">1.要出售自己持有的好源码？欢迎您来这里分享，经过审核后会支付一定的金币做为回报。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">2.苦苦寻觅织梦源码 、迫切希望得到一个改改就能用上的企业网站？这里或许能很快解决您的问题。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">3.想找个网络模板收藏夹存放自己喜爱的源码或模板？ 这里就是您的选择。</span><br style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">4.想结交更多热爱织梦源码建站的朋友？那就快来分享您的源码，寻找志趣相投的朋友吧。</span>','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','8','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyehuandeng','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','50','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','50','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('22','2','2','50','产品知识','{cmspath}/a/chanpinzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
