INSERT INTO `dede_uploads` VALUES('1','3','一号产品展示','/uploads/allimg/151009/1-151009103ZW04.jpg','1','593','445','0','35478','1444358348','1');
INSERT INTO `dede_uploads` VALUES('2','4','二号产品展示','/uploads/allimg/151009/1-151009104043H6.jpg','1','593','445','0','27351','1444358443','1');
INSERT INTO `dede_uploads` VALUES('3','5','一号钻探工具展示','/uploads/allimg/151009/1-1510091052491T.jpg','1','400','300','0','14118','1444359169','1');
INSERT INTO `dede_uploads` VALUES('4','6','荣誉资质展示','/uploads/allimg/151009/1-15100910540GL.jpg','1','400','300','0','52140','1444359247','1');
INSERT INTO `dede_uploads` VALUES('5','7','钻探工具','/uploads/allimg/151009/1-1510091224254E.jpg','1','400','300','0','30155','1444364665','1');
INSERT INTO `dede_uploads` VALUES('6','8','钻探工具展示','/uploads/allimg/151009/1-1510091225354L.jpg','1','400','300','0','12974','1444364735','1');
INSERT INTO `dede_uploads` VALUES('7','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122610920.jpg','1','400','300','0','12974','1444364770','1');
INSERT INTO `dede_uploads` VALUES('8','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122615148.jpg','1','400','300','0','12077','1444364775','1');
INSERT INTO `dede_uploads` VALUES('9','10','三号产品展示','/uploads/allimg/151009/1-151009123S0526.jpg','1','593','445','0','37670','1444365510','1');
INSERT INTO `dede_uploads` VALUES('10','11','四号产品展示','/uploads/allimg/151009/1-151009123Z5K5.jpg','1','593','445','0','22286','1444365545','1');
INSERT INTO `dede_uploads` VALUES('11','12','五号产品展示','/uploads/allimg/151009/1-151009123936141.jpg','1','593','445','0','24708','1444365576','1');
INSERT INTO `dede_uploads` VALUES('12','13','六号产品展示','/uploads/allimg/151009/1-151009124005J7.jpg','1','593','445','0','25313','1444365605','1');
INSERT INTO `dede_uploads` VALUES('13','14','七号产品展示','/uploads/allimg/151009/1-151009124036339.jpg','1','593','445','0','30528','1444365636','1');
INSERT INTO `dede_uploads` VALUES('14','15','八号产品展示','/uploads/allimg/151009/1-151009124131464.jpg','1','593','445','0','22383','1444365691','1');
INSERT INTO `dede_uploads` VALUES('15','16','九号产品设备','/uploads/allimg/151009/1-151009124451934.jpg','1','600','453','0','69131','1444365891','1');
INSERT INTO `dede_uploads` VALUES('16','17','十号产品设备','/uploads/allimg/151009/1-151009124A9C3.jpg','1','600','453','0','52734','1444366019','1');
INSERT INTO `dede_uploads` VALUES('17','21','山工机械筑路产品客户送温暖活动之济南站','/uploads/allimg/160508/1352005544-0.jpg','1','500','395','0','167849','1462686721','1');
INSERT INTO `dede_uploads` VALUES('18','22','山工机械筑路产品客户送温暖活动之兰州站','/uploads/allimg/160508/1352151L0-0.jpg','1','500','300','0','149284','1462686736','1');
INSERT INTO `dede_uploads` VALUES('19','22','山工机械筑路产品客户送温暖活动之兰州站','/uploads/allimg/160508/1352154B7-1.jpg','1','500','300','0','165833','1462686737','1');
INSERT INTO `dede_uploads` VALUES('20','29','英达科技“公路医生”守护“博鳌之路”','/uploads/allimg/160508/1404493U0-0.jpg','1','550','337','0','35978','1462687490','1');
INSERT INTO `dede_uploads` VALUES('21','31','徐工XG600D连续墙液压抓斗：闪耀在高原','/uploads/allimg/160508/14052B260-0.jpg','1','300','450','0','31459','1462687526','1');
INSERT INTO `dede_uploads` VALUES('22','33','潍柴动力发动机、林德液压助力山推压路机','/uploads/allimg/160508/14055JS5-0.jpg','1','550','350','0','34353','1462687558','1');
INSERT INTO `dede_uploads` VALUES('23','34','资质荣誉1','/uploads/allimg/160508/1-16050Q40A53K.jpg','1','200','149','0','13245','1462687615','1');
INSERT INTO `dede_uploads` VALUES('24','35','资质荣誉2','/uploads/allimg/160508/1-16050Q40G5U2.jpg','1','200','149','0','11284','1462687635','1');
INSERT INTO `dede_uploads` VALUES('25','36','资质荣誉3','/uploads/allimg/160508/1-16050Q40I1359.jpg','1','200','149','0','14592','1462687651','1');
INSERT INTO `dede_uploads` VALUES('26','37','资质荣誉4','/uploads/allimg/160508/1-16050Q40JEX.jpg','1','200','149','0','11556','1462687666','1');
INSERT INTO `dede_uploads` VALUES('27','38','案例展示','/uploads/allimg/160508/1-16050Q411190-L.png','1','0','0','0','108749','1462687879','1');
INSERT INTO `dede_uploads` VALUES('28','39','静动压套筒式主轴','/uploads/allimg/160508/1-16050Q411400-L.png','1','0','0','0','125649','1462687900','1');
INSERT INTO `dede_uploads` VALUES('29','40','SY385H-9大型挖掘机','/uploads/allimg/160508/1-16050Q414070-L.jpg','1','0','0','0','48559','1462688047','1');
INSERT INTO `dede_uploads` VALUES('30','41','高效的大型挖机铲斗','/uploads/allimg/160508/1-16050Q414440-L.jpg','1','0','0','0','51547','1462688084','1');
INSERT INTO `dede_uploads` VALUES('31','42','高效的大型挖机铲斗1','/uploads/allimg/160508/1-16050Q414570-L.jpg','1','0','0','0','29603','1462688097','1');
INSERT INTO `dede_uploads` VALUES('32','43','静动压套筒式主轴1','/uploads/allimg/160508/1-16050Q415180-L.jpg','1','0','0','0','39553','1462688118','1');
INSERT INTO `dede_uploads` VALUES('33','44','SY35U微型挖掘机','/uploads/allimg/160508/1-16050Q416030-L.jpg','1','0','0','0','45547','1462688163','1');
INSERT INTO `dede_uploads` VALUES('34','45','SY35U微型挖掘机1','/uploads/allimg/160508/1-16050Q416220-L.jpg','1','0','0','0','45629','1462688182','1');
INSERT INTO `dede_uploads` VALUES('35','46','SY35U微型挖掘机2','/uploads/allimg/160508/1-16050Q416370-L.jpg','1','0','0','0','40518','1462688197','1');
INSERT INTO `dede_uploads` VALUES('36','47','幻灯1','/uploads/allimg/171113/1-1G1131453340-L.jpg','1','0','0','0','166117','1510556014','1');
INSERT INTO `dede_uploads` VALUES('37','17','十号产品设备','/uploads/171113/1-1G11316214I33.jpg','1','600','450','0','116200','1510561307','1');
INSERT INTO `dede_uploads` VALUES('38','47','幻灯1','/uploads/171118/1-1G11Q0524E92.jpg','1','1920','720','0','219178','1510973566','1');
INSERT INTO `dede_uploads` VALUES('39','48','幻灯2','/uploads/171118/1-1G11Q05304T8.jpg','1','1920','720','0','218156','1510973584','1');
INSERT INTO `dede_uploads` VALUES('40','0','171118/1-1G11Q1010D64.png','/uploads/171118/1-1G11Q1010D64.png','1','220','150','0','50044','1510974066','1');
INSERT INTO `dede_uploads` VALUES('41','0','171118/1-1G11Q10125135.png','/uploads/171118/1-1G11Q10125135.png','1','220','150','0','30561','1510974085','1');
INSERT INTO `dede_uploads` VALUES('42','0','171118/1-1G11Q101412H.png','/uploads/171118/1-1G11Q101412H.png','1','220','150','0','41202','1510974101','1');
INSERT INTO `dede_uploads` VALUES('43','0','171118/1-1G11Q10200361.png','/uploads/171118/1-1G11Q10200361.png','1','220','150','0','50805','1510974120','1');
INSERT INTO `dede_uploads` VALUES('44','0','171118/1-1G11Q1021W38.png','/uploads/171118/1-1G11Q1021W38.png','1','220','150','0','50044','1510974138','1');
INSERT INTO `dede_uploads` VALUES('45','0','171118/1-1G11Q109144Y.jpg','/uploads/171118/1-1G11Q109144Y.jpg','1','565','478','0','107149','1510974554','1');
INSERT INTO `dede_uploads` VALUES('46','0','171118/1-1G11Q24HG26.jpg','/uploads/allimg/171118/1-1G11Q24HG26.jpg','1','700','394','0','295577','1510980447','1');
INSERT INTO `dede_uploads` VALUES('47','3','产品名称1','/uploads/171118/1-1G11Q25120343.jpg','1','600','600','0','43291','1510980680','1');
INSERT INTO `dede_uploads` VALUES('48','4','产品名称2','/uploads/171118/1-1G11Q25150624.jpg','1','600','600','0','42536','1510980710','1');
INSERT INTO `dede_uploads` VALUES('49','40','产品名称3','/uploads/171118/1-1G11Q2521K22.jpg','1','600','600','0','48971','1510980737','1');
INSERT INTO `dede_uploads` VALUES('50','41','产品名称4','/uploads/171118/1-1G11Q2523J05.jpg','1','600','600','0','51258','1510980757','1');
INSERT INTO `dede_uploads` VALUES('51','42','产品名称5','/uploads/171118/1-1G11Q25301E6.jpg','1','600','600','0','38220','1510980781','1');
INSERT INTO `dede_uploads` VALUES('52','43','产品名称6','/uploads/171118/1-1G11Q25321b9.jpg','1','600','600','0','43289','1510980801','1');
INSERT INTO `dede_uploads` VALUES('53','46','产品名称7','/uploads/171118/1-1G11Q2534b03.jpg','1','600','600','0','52674','1510980829','1');
INSERT INTO `dede_uploads` VALUES('54','45','产品名称8','/uploads/171118/1-1G11Q25410610.jpg','1','600','600','0','39760','1510980850','1');
INSERT INTO `dede_uploads` VALUES('55','44','产品名称9','/uploads/171118/1-1G11Q2543J59.jpg','1','600','600','0','43291','1510980877','1');
INSERT INTO `dede_uploads` VALUES('56','17','产品名称10','/uploads/171118/1-1G11Q2545c21.jpg','1','600','600','0','42536','1510980899','1');
INSERT INTO `dede_uploads` VALUES('57','16','产品名称11','/uploads/171118/1-1G11Q25524B3.jpg','1','600','600','0','48971','1510980924','1');
INSERT INTO `dede_uploads` VALUES('58','10','产品名称12','/uploads/171118/1-1G11Q2554M22.jpg','1','600','600','0','51258','1510980947','1');
INSERT INTO `dede_uploads` VALUES('59','11','产品名称13','/uploads/171118/1-1G11Q256123J.jpg','1','600','600','0','38220','1510980972','1');
INSERT INTO `dede_uploads` VALUES('60','12','产品名称14','/uploads/171118/1-1G11Q25644394.jpg','1','600','600','0','52674','1510981004','1');
INSERT INTO `dede_uploads` VALUES('61','15','产品名称15','/uploads/171118/1-1G11Q25G1b4.jpg','1','600','600','0','39760','1510981031','1');
INSERT INTO `dede_uploads` VALUES('62','14','产品名称16','/uploads/171118/1-1G11Q25I4P5.jpg','1','600','600','0','51258','1510981054','1');
INSERT INTO `dede_uploads` VALUES('63','13','产品名称17','/uploads/171118/1-1G11Q25KDR.jpg','1','600','600','0','43289','1510981076','1');
INSERT INTO `dede_uploads` VALUES('64','5','案例展示一','/uploads/171118/1-1G11Q25914b8.jpg','1','600','400','0','76081','1510981154','1');
INSERT INTO `dede_uploads` VALUES('65','38','案例展示二','/uploads/171118/1-1G11Q25945Q3.jpg','1','600','400','0','88922','1510981185','1');
INSERT INTO `dede_uploads` VALUES('66','39','案例展示三','/uploads/171118/1-1G11Q30006252.jpg','1','600','400','0','78424','1510981206','1');
INSERT INTO `dede_uploads` VALUES('67','9','案例展示四','/uploads/171118/1-1G11Q3002cA.jpg','1','600','400','0','84244','1510981229','1');
INSERT INTO `dede_uploads` VALUES('68','8','案例展示五','/uploads/171118/1-1G11Q30054123.jpg','1','600','400','0','100343','1510981254','1');
INSERT INTO `dede_uploads` VALUES('69','7','案例展示六','/uploads/171118/1-1G11Q3011R93.jpg','1','600','400','0','67235','1510981278','1');
INSERT INTO `dede_uploads` VALUES('70','50','案例展示七','/uploads/allimg/171118/1-1G11Q301390-L.jpg','1','0','0','0','80582','1510981299','1');
INSERT INTO `dede_uploads` VALUES('71','50','案例展示七','/uploads/allimg/171118/1-1G11Q301523S.jpg','1','600','400','0','80582','1510981312','1');
INSERT INTO `dede_uploads` VALUES('72','51','案例展示八','/uploads/allimg/171118/1-1G11Q302070-L.jpg','1','0','0','0','75652','1510981327','1');
INSERT INTO `dede_uploads` VALUES('73','51','案例展示八','/uploads/allimg/171118/1-1G11Q30213639.jpg','1','600','400','0','75652','1510981333','1');
INSERT INTO `dede_uploads` VALUES('74','3','产品名称1','/uploads/171125/1-1G125120100355.jpg','1','600','400','0','101727','1511582460','1');
INSERT INTO `dede_uploads` VALUES('75','4','产品名称2','/uploads/171125/1-1G12512011TR.jpg','1','600','400','0','76888','1511582478','1');
INSERT INTO `dede_uploads` VALUES('76','40','产品名称3','/uploads/171125/1-1G125120135O3.jpg','1','600','400','0','66190','1511582495','1');
INSERT INTO `dede_uploads` VALUES('77','41','产品名称4','/uploads/171125/1-1G12512015L59.jpg','1','600','400','0','70649','1511582517','1');
INSERT INTO `dede_uploads` VALUES('78','42','产品名称5','/uploads/171125/1-1G1251202152P.jpg','1','600','400','0','85568','1511582535','1');
INSERT INTO `dede_uploads` VALUES('79','43','产品名称6','/uploads/171125/1-1G125120233493.jpg','1','600','400','0','97629','1511582553','1');
INSERT INTO `dede_uploads` VALUES('80','10','产品名称12','/uploads/171125/1-1G12512025aG.jpg','1','600','400','0','43837','1511582579','1');
INSERT INTO `dede_uploads` VALUES('81','16','产品名称11','/uploads/171125/1-1G125120315F0.jpg','1','600','400','0','44078','1511582595','1');
INSERT INTO `dede_uploads` VALUES('82','17','产品名称10','/uploads/171125/1-1G125120331513.jpg','1','600','400','0','43837','1511582611','1');
INSERT INTO `dede_uploads` VALUES('83','44','产品名称9','/uploads/171125/1-1G125120353119.jpg','1','600','400','0','44078','1511582633','1');
INSERT INTO `dede_uploads` VALUES('84','45','产品名称8','/uploads/171125/1-1G12512040aT.jpg','1','600','400','0','66190','1511582649','1');
INSERT INTO `dede_uploads` VALUES('85','46','产品名称7','/uploads/171125/1-1G125120429160.jpg','1','600','400','0','76888','1511582669','1');
INSERT INTO `dede_uploads` VALUES('86','11','产品名称13','/uploads/171125/1-1G12512044N93.jpg','1','600','400','0','97629','1511582687','1');
INSERT INTO `dede_uploads` VALUES('87','12','产品名称14','/uploads/171125/1-1G1251205091J.jpg','1','600','400','0','101727','1511582709','1');
INSERT INTO `dede_uploads` VALUES('88','13','产品名称17','/uploads/171125/1-1G125120532W2.jpg','1','600','400','0','76888','1511582732','1');
INSERT INTO `dede_uploads` VALUES('89','14','产品名称16','/uploads/171125/1-1G125120551447.jpg','1','600','400','0','44078','1511582751','1');
INSERT INTO `dede_uploads` VALUES('90','15','产品名称15','/uploads/171125/1-1G125120609156.jpg','1','600','400','0','101727','1511582769','1');
INSERT INTO `dede_uploads` VALUES('91','3','产品名称1','/uploads/171202/1-1G20210594b54.jpg','1','600','600','0','63557','1512183589','1');
INSERT INTO `dede_uploads` VALUES('92','4','产品名称2','/uploads/171202/1-1G202110005154.jpg','1','600','600','0','61932','1512183605','1');
INSERT INTO `dede_uploads` VALUES('93','40','产品名称3','/uploads/171202/1-1G202110021235.jpg','1','600','600','0','44064','1512183621','1');
INSERT INTO `dede_uploads` VALUES('94','41','产品名称4','/uploads/171202/1-1G202110035926.jpg','1','600','600','0','45726','1512183635','1');
INSERT INTO `dede_uploads` VALUES('95','42','产品名称5','/uploads/171202/1-1G2021100522R.jpg','1','600','600','0','61894','1512183652','1');
INSERT INTO `dede_uploads` VALUES('96','43','产品名称6','/uploads/171202/1-1G20211010K51.jpg','1','600','600','0','39679','1512183667','1');
INSERT INTO `dede_uploads` VALUES('97','46','产品名称7','/uploads/171202/1-1G202110132341.jpg','1','600','600','0','91580','1512183692','1');
INSERT INTO `dede_uploads` VALUES('98','45','产品名称8','/uploads/171202/1-1G20211014RF.jpg','1','600','600','0','63557','1512183708','1');
INSERT INTO `dede_uploads` VALUES('99','44','产品名称9','/uploads/171202/1-1G202110I4426.jpg','1','600','600','0','61932','1512184054','1');
INSERT INTO `dede_uploads` VALUES('100','17','产品名称10','/uploads/171202/1-1G202110K0b7.jpg','1','600','600','0','61894','1512184070','1');
INSERT INTO `dede_uploads` VALUES('101','16','产品名称11','/uploads/171202/1-1G202110Q03C.jpg','1','600','600','0','61894','1512184090','1');
INSERT INTO `dede_uploads` VALUES('102','10','产品名称12','/uploads/171202/1-1G202110R5317.jpg','1','600','600','0','91580','1512184105','1');
INSERT INTO `dede_uploads` VALUES('103','15','产品名称15','/uploads/171202/1-1G202110T4613.jpg','1','600','600','0','63557','1512184124','1');
INSERT INTO `dede_uploads` VALUES('104','14','产品名称16','/uploads/171202/1-1G20211101GY.jpg','1','600','600','0','39679','1512184217','1');
INSERT INTO `dede_uploads` VALUES('105','13','产品名称17','/uploads/171202/1-1G202111032H9.jpg','1','600','600','0','61894','1512184232','1');
INSERT INTO `dede_uploads` VALUES('106','11','产品名称13','/uploads/171202/1-1G202111053326.jpg','1','600','600','0','61894','1512184253','1');
INSERT INTO `dede_uploads` VALUES('107','12','产品名称14','/uploads/171202/1-1G202111111537.jpg','1','600','600','0','64215','1512184271','1');
INSERT INTO `dede_uploads` VALUES('108','24','弱市抢大单 工程机械上半年亮点追踪','/uploads/171211/1-1G211101R1912.jpg','1','160','110','0','15774','1512958701','1');
