INSERT INTO `tybr_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','lingdian/about.htm','lingdian/about.htm','lingdian/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','临沂宝瑞制冷设备公司，是临沂地区专业的制冷设备批发生产厂家，我公司产品销往全国各个省市地区，欢迎来电选购！','临沂制冷设备厂家_临沂制冷设备公司_临沂制冷设备批发厂家-临沂宝瑞制冷设备','临沂制冷设备厂家_临沂制冷设备公司_临沂制冷设备批发厂家-临沂宝瑞制冷设备','0','{cmspath}/a/about','','0','0','','<div>\r\n	&nbsp;</div>\r\n<div>\r\n	<span style=\"font-size:14px;\">途约织梦模板网位于临沂市临西七路附近，是一家集生产、制作、服务为一体的品牌制冷设备公司，厂家拥有完整的质量管理体系，进科检验管制、制程检验管制、和成品检验管制等。保证产品的数量与质量同步，公司拥有多年的生产经验和雄厚的技术力量，并不断吸取世界先进技术，多年来，公司以人为本，集聚了大批的优秀专业人才，从而保证了产品的高质量、高效率。<br />\r\n	<br />\r\n	公司生产的零度系列产品，一直在国内外畅销，并且以优异的性能，合理的价格和优质的售后服务，赢得了良好的市场声誉。</span><br />\r\n	&nbsp;</div>\r\n<div>\r\n	<span style=\"font-size:14px;\">公司同时拥有一批经过专业培训的售前和售后服务技术人员，他们具备了在实践中积累起来的工作经验、严谨的工作态度和积极主动的工作作风，可靠的售后服务技术保障体系，确保客户每台设备良好运行，满足客户生产要求，欢迎各界人士前来选购，咨询热线：18678888888！<br />\r\n	<br />\r\n	<img alt=\"临沂制冷设备厂家\" src=\"/uploads/allimg/160813/1-160Q31624101A.jpg\" style=\"width: 730px; height: 260px;\" /></span></div>\r\n','');
INSERT INTO `tybr_arctype` VALUES('2','0','0','2','产品中心','{cmspath}/a/cp','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','临沂宝瑞制冷设备公司，专业生产临沂制冷设备、临沂冷库安装、临沂冷库维修等服务，我公司产品销往全国各个省市地区，欢迎来电咨询洽谈：15266620375!','','临沂制冷设备产品_临沂冷库安装_临沂冷库维修-临沂宝瑞制冷设备公司','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('3','0','0','3','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_news.htm','lingdian/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','临沂宝瑞制冷设备公司，是临沂专业的制冷设备生产批发厂家，我公司专业提供关于制冷设备的新闻资讯。','','临沂制冷设备新闻_临沂制冷设备资讯-临沂宝瑞制冷设备公司','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('4','0','0','6','企业文化','{cmspath}/a/wenhua','1','index.html','1','1','-1','1','0','lingdian/about.htm','lingdian/about.htm','lingdian/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','临沂制冷设备企业文化','临沂制冷设备企业文化-临沂宝瑞制冷设备公司','0','{cmspath}/a/wenhua','','0','0','','<img alt=\"临沂制冷设备公司企业文化\" src=\"/uploads/allimg/160813/1-160Q316404K10.jpg\" style=\"width: 730px; height: 438px;\" />','');
INSERT INTO `tybr_arctype` VALUES('5','0','0','4','成功案例','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备案例_临沂冷库设备安装案例_临沂冷库维修案例-临沂宝瑞制冷设备','0','{cmspath}/a/anli','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('6','0','0','5','荣誉资质','{cmspath}/a/ry','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备荣誉_临沂制冷设备资质-临沂宝瑞制冷设备公司','0','{cmspath}/a/ry','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('7','0','0','7','服务网络','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','lingdian/about.htm','lingdian/about.htm','lingdian/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备网络_临沂冷库安装网络_临沂冷库维修网络-临沂宝瑞制冷公司','0','{cmspath}/a/fuwu','','0','0','','<strong><span style=\"font-size:16px;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;销售服务网络</span></strong><br />\r\n<div style=\"text-align: center;\">\r\n	<strong><span style=\"font-size:16px;\"><img alt=\"临沂制冷设备公司服务网络\" src=\"/uploads/allimg/160813/1-160Q3162J2212.jpg\" style=\"width: 600px; height: 592px;\" /></span></strong></div>\r\n','');
INSERT INTO `tybr_arctype` VALUES('8','0','0','8','在线留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','1','0','lingdian/liuyan.htm','lingdian/liuyan.htm','lingdian/liuyan.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备_临沂冷库安装_临沂冷库维修_在线留言-临沂宝瑞制冷设备厂家','0','{cmspath}/a/liuyan','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('9','0','0','9','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','lingdian/about.htm','lingdian/about.htm','lingdian/about.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','临沂宝瑞制冷设备公司，专业从事临沂制冷设备的生产批发厂家，欢迎各界人士来电咨询：15266620375!','临沂制冷设备厂家_临沂制冷设备公司_联系电话-临沂宝瑞制冷设备公司','临沂制冷设备厂家_临沂制冷设备公司_联系电话-临沂宝瑞制冷设备公司','0','{cmspath}/a/contact','','0','0','','<div>\r\n	<div>\r\n		<span style=\"font-size:16px;\"><strong>途约织梦模板网</strong></span></div>\r\n	<div>\r\n		&nbsp;</div>\r\n	<span style=\"font-size:14px;\">咨询电话：18678888888<br />\r\n	<br />\r\n	公司官网：www.tooyue.cn<br />\r\n	<br />\r\n	联系邮箱：369731998@qq.com<br />\r\n	<br />\r\n	<label>地址：</label>山东省济南市历下区</span></div>\r\n<br />\r\n<img alt=\"临沂制冷设备公司联系方式\" src=\"/uploads/allimg/160813/1-160Q3163332361.jpg\" style=\"width: 730px; height: 167px;\" /><br />\r\n','');
INSERT INTO `tybr_arctype` VALUES('10','2','2','50','螺杆压缩机','{cmspath}/a/cp/lgysj','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备_临沂螺杆压缩机-临沂宝瑞制冷设备公司','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('11','2','2','50','谷轮压缩机','{cmspath}/a/cp/glysj','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备_临沂谷轮压缩机-临沂宝瑞制冷设备厂家','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('12','2','2','50','吊顶冷风机','{cmspath}/a/cp/ddlfj','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备_临沂冷库安装_临沂吊顶冷风机-临沂宝瑞制冷设备厂家','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('13','2','2','50','plc制冷控制柜','{cmspath}/a/cp/plc','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备产品_临沂plc制冷控制柜-临沂宝瑞制冷设备工程有限公司','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('14','2','2','50','聚氨酯组合冷库','{cmspath}/a/cp/lk','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备_临沂聚氨酯组合冷库-临沂宝瑞制冷工程有限公司','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('15','2','2','50','全封闭压缩机组','{cmspath}/a/cp/qfb','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_pro.htm','lingdian/arc_pro.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','临沂制冷设备_临沂全封闭压缩机组-临沂宝瑞制冷设备公司','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `tybr_arctype` VALUES('16','0','0','50','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','lingdian/index.htm','lingdian/list_news.htm','lingdian/arc_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
