INSERT INTO `tybr_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160812/1-160Q21620230-L.jpg','1','0','0','0','67511','1470990023','1');
INSERT INTO `tybr_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160812/1-160Q21620330-L.jpg','1','0','0','0','105528','1470990033','1');
INSERT INTO `tybr_uploads` VALUES('3','2','幻灯2','/uploads/160812/1-160Q216454S09.jpg','1','1349','395','0','129537','1470991548','1');
INSERT INTO `tybr_uploads` VALUES('4','1','幻灯1','/uploads/160812/1-160Q2164602442.jpg','1','1349','395','0','143331','1470991562','1');
INSERT INTO `tybr_uploads` VALUES('5','11','产品1','/uploads/allimg/160812/1-160Q21J0020-L.jpg','1','0','0','0','12803','1470994802','1');
INSERT INTO `tybr_uploads` VALUES('6','12','产品2','/uploads/allimg/160812/1-160Q21J0200-L.jpg','1','0','0','0','16979','1470994820','1');
INSERT INTO `tybr_uploads` VALUES('7','13','产品3','/uploads/allimg/160812/1-160Q21J0280-L.jpg','1','0','0','0','11494','1470994828','1');
INSERT INTO `tybr_uploads` VALUES('8','14','产品4','/uploads/allimg/160812/1-160Q21J0370-L.jpg','1','0','0','0','12231','1470994837','1');
INSERT INTO `tybr_uploads` VALUES('9','15','产品5','/uploads/allimg/160812/1-160Q21J0460-L.jpg','1','0','0','0','12727','1470994846','1');
INSERT INTO `tybr_uploads` VALUES('10','16','产品6','/uploads/allimg/160812/1-160Q21J0540-L.jpg','1','0','0','0','19061','1470994854','1');
INSERT INTO `tybr_uploads` VALUES('11','17','产品7','/uploads/allimg/160812/1-160Q21J1030-L.jpg','1','0','0','0','13682','1470994863','1');
INSERT INTO `tybr_uploads` VALUES('12','18','产品8','/uploads/allimg/160812/1-160Q21J1110-L.jpg','1','0','0','0','12400','1470994871','1');
INSERT INTO `tybr_uploads` VALUES('13','19','产品9','/uploads/allimg/160812/1-160Q21J1220-L.jpg','1','0','0','0','10228','1470994882','1');
INSERT INTO `tybr_uploads` VALUES('14','1','幻灯1','/uploads/160813/1-160Q300321b64.jpg','1','1349','395','0','113643','1471019539','1');
INSERT INTO `tybr_uploads` VALUES('15','2','幻灯2','/uploads/160813/1-160Q30032333G.png','1','1349','395','0','1430381','1471019553','1');
INSERT INTO `tybr_uploads` VALUES('16','20','幻灯3','/uploads/allimg/160813/1-160Q30032460-L.jpg','1','0','0','0','110722','1471019566','1');
INSERT INTO `tybr_uploads` VALUES('17','21','幻灯4','/uploads/allimg/160813/1-160Q30032590-L.jpg','1','0','0','0','146152','1471019579','1');
INSERT INTO `tybr_uploads` VALUES('18','22','幻灯5','/uploads/allimg/160813/1-160Q30033130-L.jpg','1','0','0','0','126205','1471019593','1');
INSERT INTO `tybr_uploads` VALUES('19','21','幻灯4','/uploads/160813/1-160Q3003F6464.jpg','1','1349','395','0','146725','1471019826','1');
INSERT INTO `tybr_uploads` VALUES('20','23','幻灯6','/uploads/allimg/160813/1-160Q31616370-L.jpg','1','0','0','0','116131','1471076197','1');
INSERT INTO `tybr_uploads` VALUES('21','24','幻灯4','/uploads/allimg/160813/1-160Q3161R10-L.jpg','1','0','0','0','146725','1471076301','1');
INSERT INTO `tybr_uploads` VALUES('22','0','160813/1-160Q31624101A.jpg','/uploads/allimg/160813/1-160Q31624101A.jpg','1','705','251','0','106538','1471076650','1');
INSERT INTO `tybr_uploads` VALUES('23','0','160813/1-160Q3162J2212.jpg','/uploads/allimg/160813/1-160Q3162J2212.jpg','1','668','542','0','41880','1471076862','1');
INSERT INTO `tybr_uploads` VALUES('24','0','160813/1-160Q3163332361.jpg','/uploads/allimg/160813/1-160Q3163332361.jpg','1','742','170','0','35871','1471077212','1');
INSERT INTO `tybr_uploads` VALUES('25','0','160813/1-160Q3163911c3.jpg','/uploads/allimg/160813/1-160Q3163911c3.jpg','1','1024','614','0','190620','1471077551','1');
INSERT INTO `tybr_uploads` VALUES('26','0','160813/1-160Q3163936229.jpg','/uploads/allimg/160813/1-160Q3163936229.jpg','1','1024','512','0','195054','1471077576','1');
INSERT INTO `tybr_uploads` VALUES('27','0','160813/1-160Q316404K10.jpg','/uploads/allimg/160813/1-160Q316404K10.jpg','1','1024','614','0','190620','1471077647','1');
INSERT INTO `tybr_uploads` VALUES('28','25','临沂制冷设备厂家荣誉','/uploads/allimg/160813/1-160Q31642380-L.jpg','1','0','0','0','15586','1471077758','1');
INSERT INTO `tybr_uploads` VALUES('29','25','临沂制冷设备厂家荣誉','/uploads/allimg/160813/1-160Q3164256144.jpg','1','240','240','0','15586','1471077776','1');
INSERT INTO `tybr_uploads` VALUES('30','26','临沂制冷设备公司荣誉','/uploads/allimg/160813/1-160Q31643160-L.jpg','1','0','0','0','18849','1471077796','1');
INSERT INTO `tybr_uploads` VALUES('31','26','临沂制冷设备公司荣誉','/uploads/allimg/160813/1-160Q3164329437.jpg','1','240','240','0','18849','1471077809','1');
INSERT INTO `tybr_uploads` VALUES('32','27','临沂制冷设备厂家资质荣誉','/uploads/allimg/160813/1-160Q31643540-L.jpg','1','0','0','0','15082','1471077834','1');
INSERT INTO `tybr_uploads` VALUES('33','27','临沂制冷设备厂家资质荣誉','/uploads/allimg/160813/1-160Q3164414356.jpg','1','240','240','0','20479','1471077854','1');
INSERT INTO `tybr_uploads` VALUES('34','27','临沂制冷设备厂家资质荣誉','/uploads/allimg/160813/1-160Q3164424557.jpg','1','240','240','0','15082','1471077864','1');
INSERT INTO `tybr_uploads` VALUES('35','28','临沂制冷设备公司资质荣誉','/uploads/allimg/160813/1-160Q31644380-L.jpg','1','0','0','0','20479','1471077878','1');
INSERT INTO `tybr_uploads` VALUES('36','28','临沂制冷设备公司资质荣誉','/uploads/allimg/160813/1-160Q3164450926.jpg','1','240','240','0','20479','1471077890','1');
INSERT INTO `tybr_uploads` VALUES('37','29','临沂制冷设备公司荣誉资质','/uploads/allimg/160813/1-160Q31645130-L.jpg','1','0','0','0','16597','1471077913','1');
INSERT INTO `tybr_uploads` VALUES('38','29','临沂制冷设备公司荣誉资质','/uploads/allimg/160813/1-160Q3164526210.jpg','1','240','240','0','16597','1471077926','1');
INSERT INTO `tybr_uploads` VALUES('39','30','临沂制冷设备成功案例','/uploads/allimg/160813/1-160Q3164P30-L.jpg','1','0','0','0','31168','1471078083','1');
INSERT INTO `tybr_uploads` VALUES('40','30','临沂制冷设备成功案例','/uploads/allimg/160813/1-160Q3164R0N4.jpg','1','480','371','0','31168','1471078100','1');
INSERT INTO `tybr_uploads` VALUES('41','31','临沂制冷设备公司成功案例','/uploads/allimg/160813/1-160Q3164T00-L.jpg','1','0','0','0','44295','1471078120','1');
INSERT INTO `tybr_uploads` VALUES('42','31','临沂制冷设备公司成功案例','/uploads/allimg/160813/1-160Q3164UG25.jpg','1','480','360','0','44295','1471078137','1');
INSERT INTO `tybr_uploads` VALUES('43','32','临沂制冷设备厂家成功案例','/uploads/allimg/160813/1-160Q31649200-L.jpg','1','0','0','0','13786','1471078160','1');
INSERT INTO `tybr_uploads` VALUES('44','32','临沂制冷设备厂家成功案例','/uploads/allimg/160813/1-160Q31649343X.jpg','1','240','240','0','23170','1471078174','1');
INSERT INTO `tybr_uploads` VALUES('45','33','临沂制冷设备厂家案例','/uploads/allimg/160813/1-160Q31649500-L.jpg','1','0','0','0','15440','1471078190','1');
INSERT INTO `tybr_uploads` VALUES('46','33','临沂制冷设备厂家案例','/uploads/allimg/160813/1-160Q31A006141.jpg','1','400','300','0','15440','1471078206','1');
INSERT INTO `tybr_uploads` VALUES('47','34','临沂制冷设备公司案例','/uploads/allimg/160813/1-160Q31A0480-L.jpg','1','0','0','0','21543','1471078248','1');
INSERT INTO `tybr_uploads` VALUES('48','34','临沂制冷设备公司案例','/uploads/allimg/160813/1-160Q31A101457.jpg','1','552','299','0','21543','1471078261','1');
INSERT INTO `tybr_uploads` VALUES('49','35','临沂制冷设备-优质螺杆压缩机批发','/uploads/allimg/160813/1-160Q31A2250-L.jpg','1','0','0','0','12231','1471078345','1');
INSERT INTO `tybr_uploads` VALUES('50','35','临沂制冷设备-优质螺杆压缩机批发','/uploads/allimg/160813/1-160Q31A313J8.jpg','1','400','240','0','12231','1471078393','1');
INSERT INTO `tybr_uploads` VALUES('51','36','临沂制冷设备-螺杆压缩机批发','/uploads/allimg/160813/1-160Q31A3570-L.jpg','1','0','0','0','11494','1471078437','1');
INSERT INTO `tybr_uploads` VALUES('52','36','临沂制冷设备-螺杆压缩机批发','/uploads/allimg/160813/1-160Q31A503O9.jpg','1','400','300','0','11494','1471078503','1');
INSERT INTO `tybr_uploads` VALUES('53','37','临沂制冷设备厂家产品螺杆压缩机','/uploads/allimg/160813/1-160Q31A5340-L.jpg','1','0','0','0','11494','1471078534','1');
INSERT INTO `tybr_uploads` VALUES('54','37','临沂制冷设备厂家产品螺杆压缩机','/uploads/allimg/160813/1-160Q31A60R10.jpg','1','400','300','0','11494','1471078568','1');
INSERT INTO `tybr_uploads` VALUES('55','38','优质临沂制冷设备螺旋压缩机','/uploads/allimg/160813/1-160Q31A6400-L.jpg','1','0','0','0','16979','1471078600','1');
INSERT INTO `tybr_uploads` VALUES('56','38','优质临沂制冷设备螺旋压缩机','/uploads/allimg/160813/1-160Q31AG4Q6.jpg','1','400','300','0','16979','1471078634','1');
INSERT INTO `tybr_uploads` VALUES('57','39','临沂谷轮压缩机批发','/uploads/allimg/160813/1-160Q31AK30-L.jpg','1','0','0','0','19061','1471078673','1');
INSERT INTO `tybr_uploads` VALUES('58','39','临沂谷轮压缩机批发','/uploads/allimg/160813/1-160Q31AR1417.jpg','1','400','354','0','19061','1471078701','1');
INSERT INTO `tybr_uploads` VALUES('59','40','谷轮压缩机批发','/uploads/allimg/160813/1-160Q31AZ90-L.jpg','1','0','0','0','13682','1471078749','1');
INSERT INTO `tybr_uploads` VALUES('60','41','临沂制冷设备谷轮压缩机','/uploads/allimg/160813/1-160Q31F0130-L.jpg','1','0','0','0','12400','1471078813','1');
INSERT INTO `tybr_uploads` VALUES('61','41','临沂制冷设备谷轮压缩机','/uploads/allimg/160813/1-160Q31F035264.jpg','1','400','284','0','12400','1471078835','1');
INSERT INTO `tybr_uploads` VALUES('62','42','临沂制冷设备谷轮压缩机批发','/uploads/allimg/160813/1-160Q31F1210-L.jpg','1','0','0','0','12727','1471078881','1');
INSERT INTO `tybr_uploads` VALUES('63','0','1-160Q31F2350-L.jpg','/uploads/allimg/160813/1-160Q31F2350-L.jpg','1','0','0','0','15066','1471078955','1');
INSERT INTO `tybr_uploads` VALUES('64','43','临沂制冷设备吊顶冷风机','/uploads/allimg/160813/1-160Q31F2520-L.jpg','1','0','0','0','15066','1471078972','1');
INSERT INTO `tybr_uploads` VALUES('65','44','临沂吊顶冷风机批发','/uploads/allimg/160813/1-160Q31F3570-L.jpg','1','0','0','0','11910','1471079037','1');
INSERT INTO `tybr_uploads` VALUES('66','45','临沂吊顶冷风机','/uploads/allimg/160813/1-160Q31F4500-L.jpg','1','0','0','0','10228','1471079090','1');
INSERT INTO `tybr_uploads` VALUES('67','46','临沂制冷设备吊顶冷风机','/uploads/allimg/160813/1-160Q31F5300-L.jpg','1','0','0','0','11907','1471079130','1');
INSERT INTO `tybr_uploads` VALUES('68','47','制冷剂有哪些种类和作用？','/uploads/allimg/160813/1-160Q31FK6129.jpg','1','658','325','0','69752','1471079276','1');
INSERT INTO `tybr_uploads` VALUES('69','48','临沂冷库要如何保养？','/uploads/allimg/160813/1-160Q31F9255c.jpg','1','2048','1536','0','788844','1471079365','1');
INSERT INTO `tybr_uploads` VALUES('70','49','冷库排除异味的小方法','/uploads/allimg/160813/1-160Q31G153330.jpg','1','289','220','0','6818','1471079513','1');
INSERT INTO `tybr_uploads` VALUES('71','50','螺杆冷水机该如何选用？','/uploads/allimg/160813/1-160Q31G34G94.jpg','1','848','565','0','63089','1471079627','1');
