INSERT INTO `tybr_archives` VALUES('1','16','0','1471019532','p,f','1','1','0','170','0','幻灯1','','','admin','未知','/uploads/160813/1-160Q300321b64.jpg','1471019532','1470990026','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `tybr_archives` VALUES('3','3','0','1470994745','','1','1','-2','118','0','新闻1','','','admin','未知','','1470994745','1470994749','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `tybr_archives` VALUES('2','16','0','1471019546','p,f','1','1','0','137','0','幻灯2','','','admin','未知','/uploads/160813/1-160Q30032333G.png','1471019546','1470990036','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `tybr_archives` VALUES('4','3','0','1470994750','','1','1','-2','127','0','新闻2','','','admin','未知','','1470994750','1470994754','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `tybr_archives` VALUES('5','3','0','1470994755','','1','1','-2','130','0','新闻3','','','admin','未知','','1470994755','1470994759','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `tybr_archives` VALUES('6','3','0','1470994760','','1','1','-2','147','0','新闻4','','','admin','未知','','1470994760','1470994764','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `tybr_archives` VALUES('7','3','0','1470994766','','1','1','-2','98','0','新闻5','','','admin','未知','','1470994766','1470994769','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `tybr_archives` VALUES('8','3','0','1470994771','','1','1','-2','108','0','新闻6','','','admin','未知','','1470994771','1470994774','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `tybr_archives` VALUES('9','3','0','1470994776','','1','1','-2','180','0','新闻7','','','admin','未知','','1470994776','1470994780','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `tybr_archives` VALUES('10','3','0','1470994781','','1','1','-2','155','0','新闻8','','','admin','未知','','1470994781','1470994785','1','新闻,新闻,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `tybr_archives` VALUES('11','10','0','1470994791','p','1','1','-2','97','0','产品1','','','admin','未知','/uploads/allimg/160812/1-160Q21J0020-L.jpg','1470994791','1470994814','1','产品,发电,方式,','0','0','0','0','0','0','发电方式','','1','0','0','10');
INSERT INTO `tybr_archives` VALUES('12','10','0','1470994816','p','1','1','-2','99','0','产品2','','','admin','未知','/uploads/allimg/160812/1-160Q21J0200-L.jpg','1470994816','1470994823','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `tybr_archives` VALUES('13','10','0','1470994825','p','1','1','-2','100','0','产品3','','','admin','未知','/uploads/allimg/160812/1-160Q21J0280-L.jpg','1470994825','1470994832','1','产品,身份,','0','0','0','0','0','0','身份','','1','0','0','12');
INSERT INTO `tybr_archives` VALUES('14','10','0','1470994834','p','1','1','-2','166','0','产品4','','','admin','未知','/uploads/allimg/160812/1-160Q21J0370-L.jpg','1470994834','1470994840','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `tybr_archives` VALUES('15','10','0','1470994842','p','1','1','-2','197','0','产品5','','','admin','未知','/uploads/allimg/160812/1-160Q21J0460-L.jpg','1470994842','1470994849','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `tybr_archives` VALUES('16','10','0','1470994851','p','1','1','-2','107','0','产品6','','','admin','未知','/uploads/allimg/160812/1-160Q21J0540-L.jpg','1470994851','1470994857','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `tybr_archives` VALUES('17','10','0','1470994859','p','1','1','-2','110','0','产品7','','','admin','未知','/uploads/allimg/160812/1-160Q21J1030-L.jpg','1470994859','1470994865','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `tybr_archives` VALUES('18','10','0','1470994867','p','1','1','-2','121','0','产品8','','','admin','未知','/uploads/allimg/160812/1-160Q21J1110-L.jpg','1470994867','1470994873','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `tybr_archives` VALUES('19','10','0','1470994875','p','1','1','-2','127','0','产品9','','','admin','未知','/uploads/allimg/160812/1-160Q21J1220-L.jpg','1470994875','1470994886','1','产品,产品,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `tybr_archives` VALUES('20','16','0','1471019609','p,f','1','1','0','184','0','幻灯3','','','admin','未知','/uploads/allimg/160813/1-160Q30032460-L.jpg','1471019609','1471019569','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `tybr_archives` VALUES('21','16','0','1471019818','p,f','1','1','-2','198','0','幻灯4','','','admin','未知','/uploads/160813/1-160Q3003F6464.jpg','1471019818','1471019582','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `tybr_archives` VALUES('23','16','0','1471076186','p,f','1','1','-2','147','0','幻灯6','','','admin','未知','/uploads/allimg/160813/1-160Q31616370-L.jpg','1471076186','1471076203','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `tybr_archives` VALUES('22','16','0','1471019621','p,f','1','1','0','167','0','幻灯5','','','admin','未知','/uploads/allimg/160813/1-160Q30033130-L.jpg','1471019621','1471019596','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `tybr_archives` VALUES('24','16','0','1471076290','p,f','1','1','0','73','0','幻灯4','','','admin','未知','/uploads/allimg/160813/1-160Q3161R10-L.jpg','1471076290','1471076308','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `tybr_archives` VALUES('25','6','0','1471077739','p','1','1','0','90','0','临沂制冷设备厂家荣誉','','','admin','未知','/uploads/allimg/160813/1-160Q31642380-L.jpg','1471077739','1471077782','1','临沂,制冷设备,厂家,荣誉,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备厂家荣誉','','1','0','0','24');
INSERT INTO `tybr_archives` VALUES('26','6','0','1471077784','p','1','1','0','190','0','临沂制冷设备公司荣誉','','','admin','未知','/uploads/allimg/160813/1-160Q31643160-L.jpg','1471077784','1471077815','1','临沂,制冷,设备公司,荣誉,临沂,制冷,','0','0','0','0','0','0','临沂制冷设备公司荣誉','','1','0','0','25');
INSERT INTO `tybr_archives` VALUES('27','6','0','1471077817','p','1','1','0','133','0','临沂制冷设备厂家资质荣誉','','','admin','未知','/uploads/allimg/160813/1-160Q31643540-L.jpg','1471077817','1471077867','1','临沂,制冷设备,厂家,资质,荣誉,临沂,','0','0','0','0','0','0','临沂制冷设备厂家资质荣誉','','1','0','0','26');
INSERT INTO `tybr_archives` VALUES('28','6','0','1471077869','p','1','1','0','91','0','临沂制冷设备公司资质荣誉','','','admin','未知','/uploads/allimg/160813/1-160Q31644380-L.jpg','1471077869','1471077893','1','临沂,制冷,设备公司,资质,荣誉,临沂,制冷,','0','0','0','0','0','0','临沂制冷设备公司资质荣誉','','1','0','0','27');
INSERT INTO `tybr_archives` VALUES('29','6','0','1471077899','p','1','1','0','163','0','临沂制冷设备公司荣誉资质','','','admin','未知','/uploads/allimg/160813/1-160Q31645130-L.jpg','1471077899','1471077928','1','临沂,制冷,设备公司,荣誉,资质,临沂,制冷,','0','0','0','0','0','0','临沂制冷设备公司荣誉资质','','1','0','0','28');
INSERT INTO `tybr_archives` VALUES('30','5','0','1471078067','p','1','1','0','103','0','临沂制冷设备成功案例','','','admin','未知','/uploads/allimg/160813/1-160Q3164P30-L.jpg','1471078067','1471078107','1','临沂,制冷设备,成功案例,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备成功案例图片展示','','1','0','0','29');
INSERT INTO `tybr_archives` VALUES('31','5','0','1471078110','p','1','1','0','108','0','临沂制冷设备公司成功案例','','','admin','未知','/uploads/allimg/160813/1-160Q3164T00-L.jpg','1471078110','1471078148','1','临沂,制冷,设备公司,成功案例,临沂,制冷,','0','0','0','0','0','0','临沂制冷设备公司成功案例展示','','1','0','0','30');
INSERT INTO `tybr_archives` VALUES('32','5','0','1471078150','p','1','1','0','186','0','临沂制冷设备厂家成功案例','','','admin','未知','/uploads/allimg/160813/1-160Q31649200-L.jpg','1471078150','1471078180','1','临沂,制冷设备,厂家,成功案例,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备厂家成功案例展示','','1','0','0','31');
INSERT INTO `tybr_archives` VALUES('33','5','0','1471078182','p','1','1','0','89','0','临沂制冷设备厂家案例','','','admin','未知','/uploads/allimg/160813/1-160Q31649500-L.jpg','1471078182','1471078236','1','临沂,制冷设备,厂家,案例,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备 厂家案例展示图片','','1','0','0','32');
INSERT INTO `tybr_archives` VALUES('34','5','0','1471078238','p','1','1','0','192','0','临沂制冷设备公司案例','','','admin','未知','/uploads/allimg/160813/1-160Q31A0480-L.jpg','1471078238','1471078278','1','临沂,制冷,设备公司,案例,临沂,制冷,','0','0','0','0','0','0','临沂制冷设备公司 案例','','1','0','0','33');
INSERT INTO `tybr_archives` VALUES('35','10','0','1471078326','p','1','1','0','89','0','临沂制冷设备-优质螺杆压缩机批发','','','admin','未知','/uploads/allimg/160813/1-160Q31A2250-L.jpg','1471078326','1471078402','1','临沂,制冷设备,优质,螺杆,压缩机,批发,临沂,','0','0','0','0','0','0','临沂制冷设备 厂家生产的螺杆压缩机组产品一贯被誉为制冷机组中的贵族，因为其运行效率高、制冷效果佳、易损件少、故障率低等优势特点在市场上占有率逐年呈迅速上扬趋势。由于','','1','0','0','34');
INSERT INTO `tybr_archives` VALUES('36','10','0','1471078421','p','1','1','0','112','0','临沂制冷设备-螺杆压缩机批发','','','admin','未知','/uploads/allimg/160813/1-160Q31A3570-L.jpg','1471078421','1471078506','1','临沂,制冷设备,螺杆,压缩机,批发,临沂,制冷,','0','0','0','0','0','0','临沂制冷设备公司 生产的螺杆压缩机在阴阳转子没有弯曲变形的前提下，用高分子粘合剂修补磨损部件，其步骤如下： (1)除油，即清除维修部件毛孔中的存油，以增强粘合的效果。可','','1','0','0','35');
INSERT INTO `tybr_archives` VALUES('37','10','0','1471078508','p','1','1','0','50','0','临沂制冷设备厂家产品螺杆压缩机','','','admin','未知','/uploads/allimg/160813/1-160Q31A5340-L.jpg','1471078508','1471078579','1','临沂,制冷设备,厂家,产品,螺杆,压缩机,临沂,','0','0','0','0','0','0','临沂制冷设备厂家 生产的螺杆制冷压缩机的应用越来越普遍，有一部分已进入故障多发期。当制冷螺杆压缩机阴阳转子、机体、排气端座的磨损达到0.65rnm 以上时，制冷螺杆压缩机运转','','1','0','0','36');
INSERT INTO `tybr_archives` VALUES('38','10','0','1471078590','p','1','1','0','98','0','优质临沂制冷设备螺旋压缩机','','','admin','未知','/uploads/allimg/160813/1-160Q31A6400-L.jpg','1471078590','1471078637','1','优质,临沂,制冷设备,螺旋,压缩机,临沂,','0','0','0','0','0','0','临沂制冷设备-螺杆压缩机的受力，阴阳转子啮合过程中，形成V形的工作容积，来完成对气体的吸气、压缩和排气，螺杆压缩机同时对阴阳转子和机体产生作用力，阴阳转子之间的反作','','1','0','0','37');
INSERT INTO `tybr_archives` VALUES('39','11','0','1471078659','p','1','1','0','101','0','临沂谷轮压缩机批发','','','admin','未知','/uploads/allimg/160813/1-160Q31AK30-L.jpg','1471078659','1471078732','1','临沂,谷轮,压缩机,批发,临沂,谷轮,压缩机,的,','0','0','0','0','0','0','临沂谷轮压缩机的特点特点:1.超高能效:能效比目前市场上最先进的活塞式压缩机还高12%2.杰出的可靠性:运动部件少,轴向及径向的压缩机专利柔性设计提供了前所未有的耐液击和容忍杂','','1','0','0','38');
INSERT INTO `tybr_archives` VALUES('40','11','0','1471078745','p','1','1','0','168','0','谷轮压缩机批发','','','admin','未知','/uploads/allimg/160813/1-160Q31AZ90-L.jpg','1471078745','1471078777','1','谷轮,压缩机,批发,谷轮,压缩机,的,优势,、,','0','0','0','0','0','0','谷轮压缩机的优势: 1、容积效率高:涡旋压缩机相邻的月牙形空间之间的压差小，泄漏少，无吸汽和排汽阀，阻力小，无余隙容积的再膨胀。 2、绝热效率高:在同样制冷量情况下，旋涡压','','1','0','0','39');
INSERT INTO `tybr_archives` VALUES('41','11','0','1471078790','p','1','1','0','176','0','临沂制冷设备谷轮压缩机','','','admin','未知','/uploads/allimg/160813/1-160Q31F0130-L.jpg','1471078790','1471078847','1','临沂,制冷设备,谷轮,压缩机,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备谷轮压缩机功能: l、从蒸发器中吸m蒸气，以保证蒸发器内一定的蒸发压力; 2、提高压力(压缩)，以创造在较高温度下冷凝的条件; 3、输送制冷剂，使制冷剂完成制冷循环。','','1','0','0','40');
INSERT INTO `tybr_archives` VALUES('42','11','0','1471078853','p','1','1','0','165','0','临沂制冷设备谷轮压缩机批发','','','admin','未知','/uploads/allimg/160813/1-160Q31F1210-L.jpg','1471078853','1471078912','1','临沂,制冷设备,谷轮,压缩机,批发,临沂,','0','0','0','0','0','0','临沂制冷设备谷轮压缩机分为 L、C、3S、4S、6S系列风冷式压缩冷凝机组，可做为各种制冷装置的主要组成部分，谷轮压缩机应用于各种冷冻、冷藏设备，根据需要不同或使用不同的制冷','','1','0','0','41');
INSERT INTO `tybr_archives` VALUES('43','12','0','1471078961','p','1','1','0','164','0','临沂制冷设备吊顶冷风机','','','admin','未知','/uploads/allimg/160813/1-160Q31F2520-L.jpg','1471078961','1471079006','1','临沂,制冷设备,吊顶,冷,风机,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备吊顶冷风机特点： 1、外壳采用磷化及二次喷塑工艺处理，方便清洁，高度防腐，外形美观，可根据用户要求选用铁板、镀锌板、轧花铝板和不锈钢板等材质。 2、盘管有各','','1','0','0','42');
INSERT INTO `tybr_archives` VALUES('44','12','0','1471079028','p','1','1','0','72','0','临沂吊顶冷风机批发','','','admin','未知','/uploads/allimg/160813/1-160Q31F3570-L.jpg','1471079028','1471079069','1','临沂,吊顶,冷,风机,批发,临沂,吊顶,冷,风机,','0','0','0','0','0','0','临沂吊顶冷风机产品具有如下特点： 1、外壳采用喷塑工艺，耐腐蚀，外观美观。 2、盘管以错排方式布置，传热效率高，通过机械胀管将铝翅片套在铜管上连接牢靠。 3、该产品为厂内','','1','0','0','43');
INSERT INTO `tybr_archives` VALUES('45','12','0','1471079080','p','1','1','0','129','0','临沂吊顶冷风机','','','admin','未知','/uploads/allimg/160813/1-160Q31F4500-L.jpg','1471079080','1471079105','1','临沂,吊顶,冷,风机,临沂,冷库,吊顶,冷,风机,','0','0','0','0','0','0','临沂冷库吊顶冷风机(又称冷风机)是一种用于各种冷库的冷却降温设备，吊顶冷风机D系列空气冷却器有DL、DD、和DJ三种型式分别适用于不同库温的冷库。其中DL型适用于库温为0℃左右的','','1','0','0','44');
INSERT INTO `tybr_archives` VALUES('46','12','0','1471079118','p','1','1','0','113','0','临沂制冷设备吊顶冷风机','','','admin','未知','/uploads/allimg/160813/1-160Q31F5300-L.jpg','1471079118','1471079150','1','临沂,制冷设备,吊顶,冷,风机,临沂,制冷设备,','0','0','0','0','0','0','临沂制冷设备吊顶冷风机(又称空气冷却器和蒸发器)是一种适合用于各种冷库(如土建冷库或组合冷库)的冷却降温设备，D型冷风机有DL、DD和DJ三个系列，适用于库温为0℃以上的冷库，如','','1','0','0','45');
INSERT INTO `tybr_archives` VALUES('47','3','0','1471079188','p','1','1','0','157','0','制冷剂有哪些种类和作用？','','','admin','未知','/uploads/allimg/160813/1-160Q31FK6129-lp.jpg','1471079188','1471079285','1','制冷剂,有,哪些,种,类和,作用,制冷剂,的,品种,','0','0','0','0','0','0','制冷剂的品种不少，实践运用时应根据紧缩机的类型、蒸腾温度和压力、冷凝温度和压力等热力学条件及制冷设备的运用地点来恰当挑选。 氨(NH3) 氨很早以前就运用予制冷，如今依然是','','1','0','0','46');
INSERT INTO `tybr_archives` VALUES('48','3','0','1471079313','p','1','1','0','136','0','临沂冷库要如何保养？','','','admin','未知','/uploads/allimg/160813/1-160Q31F9255c-lp.jpg','1471079313','1471079390','1','临沂,冷库,要,如何,保养,一,、,临沂,冷库,','0','0','0','0','0','0','一、临沂冷库装置完毕或长时间停用后再次运用, 降温的速度要合理:每天控制在 8-10℃为宜 , 在 0℃时应坚持一段时间。 二、冷库库板养护，留意运用中应留意硬物对库体的磕碰和刮划','','1','0','0','47');
INSERT INTO `tybr_archives` VALUES('49','3','0','1471079403','p','1','1','0','79','0','冷库排除异味的小方法','','','admin','未知','/uploads/allimg/160813/1-160Q31G153330-lp.jpg','1471079403','1471079534','1','冷库,排除,异味,的,小,方法,冷库,中的,烹饪,','0','0','0','0','0','0','冷库中的烹饪原料及食物在外界要素的影响下,经过物理化学的改变,发生一种不正常的气味,天长日久,这种气味就粘附于冷库的墙壁、顶棚以及设备和东西上.这么也即是冷库中异味的发','','1','0','0','48');
INSERT INTO `tybr_archives` VALUES('50','3','0','1471079539','p','1','1','0','69','0','螺杆冷水机该如何选用？','','','admin','未知','/uploads/allimg/160813/1-160Q31G34G94-lp.jpg','1471079539','1471079633','1','螺杆,冷水机,该,如何,选用,螺杆,式,冷水机组,','0','0','0','0','0','0','1. 螺杆式冷水机组的首要控制参数为制冷功能系数，额定制冷量，输入功率以及制冷剂类型等。 2. 冷水机组的选用应根据冷负荷及用处来思考。关于低负荷工作工况时刻较长的制冷系统','','1','0','0','49');
INSERT INTO `tybr_archives` VALUES('51','3','0','1471079740','','1','1','0','100','0','制冷配件的设备分类','','','admin','未知','','1471079740','1471079806','1','制冷,配件,的,设备,分类,如今,的,物质文明,','0','0','0','0','0','0','如今的物质文明极度而且迅速地发展，许多仪器和具有许多良好功用的仪器进入平时大众的家居日子，也进入了通常的日子场合，变成一种不可或缺的存在。其中，因为其极强的优越性','','1','0','0','50');
INSERT INTO `tybr_archives` VALUES('52','3','0','1471079829','','1','1','0','68','0','制冷设备气密性检查方法','','','admin','未知','','1471079829','1471079874','1','制冷设备,气密,性,检查,方法,让,制冷设备,','0','0','0','0','0','0','让制冷设备处在适当真空下一定时间，从真空压力表的读数是否变化来反映和观察空气是否渗入系统，以检验系统的密封性能。对于蒸发压力表接近或低于大气压力的制冷系统必须进行','','1','0','0','51');
INSERT INTO `tybr_archives` VALUES('53','3','0','1471079899','','1','1','0','95','0','未来制冷设备的发展趋势浅析','','','admin','未知','','1471079899','1471079954','1','未来,制冷设备,的,发展,趋势,浅析,经过,公司,','0','0','0','0','0','0','经过公司的开展咱们可以看到，低碳经济正在向工业的每个旮旯浸透。咱们的方针是攀爬职业顶峰，为低碳排放尽责。节能减排俨然变成如今的最热门论题，也是国内外一起注重的焦点','','1','0','0','52');
INSERT INTO `tybr_archives` VALUES('54','3','0','1471080039','','1','1','0','82','0','浅谈如何安装大型冷库制冷设备','','','admin','未知','','1471080039','1471080099','1','浅谈,如何,安装,大型,冷库,制冷设备,冷库,首,','0','0','0','0','0','0','冷库首要用刁难食物、乳制品、肉类、水产等的恒温储藏冷气设备，冷库实际上是一种低温冷库也归于 制冷设备 的一种与冰箱相比较，其制冷面积要大许多，但他们有相通的制冷原理','','1','0','0','53');
